<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6o-hn-A3J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="HBz-kD-aYb">
            <objects>
                <collectionViewController id="KK3-Vr-fjR" customClass="CollectionViewController" customModule="MilestoneProjectsFrom28to30" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mxh-4A-3DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gi-D9-AgX">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="W8W-Gz-vOn" customClass="CardCell" customModule="MilestoneProjectsFrom28to30" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-Ix-7mr">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-a1-0Ae">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="140" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="8ST-a1-0Ae" id="chy-di-hsO"/>
                                    <outlet property="textView" destination="s5T-Ix-7mr" id="OWu-qs-o4I"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KK3-Vr-fjR" id="Y5I-JO-j0Y"/>
                            <outlet property="delegate" destination="KK3-Vr-fjR" id="aK0-Ta-mQF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aGB-mG-ebx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-F7-s8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.30434782608697" y="87.723214285714278"/>
        </scene>
        <!--OldVersion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OldVersion" title="OldVersion" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MilestoneProjectsFrom28to30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card1" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-3m-ZaG">
                                <rect key="frame" x="20" y="50" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="aQv-P7-YX4"/>
                                    <constraint firstAttribute="width" constant="167" id="ixg-Cl-rAD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card2" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-WU-a5n">
                                <rect key="frame" x="227" y="50" width="167" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Q9-c8H">
                                <rect key="frame" x="20" y="257" width="167" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card4" translatesAutoresizingMaskIntoConstraints="NO" id="td9-wv-99B">
                                <rect key="frame" x="227" y="257" width="167" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonCard1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-Ay-fiW">
                                <rect key="frame" x="20" y="50" width="167" height="167"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buuton1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwu-eH-6A1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonCard2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-bR-h5I">
                                <rect key="frame" x="227" y="50" width="167" height="167"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9F-P0-LHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonCard3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d72-lO-lEy">
                                <rect key="frame" x="20" y="257" width="167" height="167"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gq-rj-g94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="buttonCard4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Ny-tWH">
                                <rect key="frame" x="227" y="257" width="167" height="167"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TN-La-NB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrk-Ny-tWH" firstAttribute="height" secondItem="td9-wv-99B" secondAttribute="height" id="3x3-XT-eHB"/>
                            <constraint firstItem="d72-lO-lEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="56C-PD-fCd"/>
                            <constraint firstItem="d72-lO-lEy" firstAttribute="width" secondItem="nlo-Ay-fiW" secondAttribute="width" id="64J-kd-FGQ"/>
                            <constraint firstItem="LDL-bR-h5I" firstAttribute="height" secondItem="nlo-Ay-fiW" secondAttribute="height" id="7cj-qf-rFu"/>
                            <constraint firstItem="Gzw-Q9-c8H" firstAttribute="width" secondItem="SU3-3m-ZaG" secondAttribute="width" id="Fq3-uH-Ukc"/>
                            <constraint firstItem="nlo-Ay-fiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="G4f-SN-rwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="td9-wv-99B" secondAttribute="trailing" constant="20" id="Gla-gj-TnY"/>
                            <constraint firstItem="LDL-bR-h5I" firstAttribute="width" secondItem="nlo-Ay-fiW" secondAttribute="width" id="HFY-YT-7iJ"/>
                            <constraint firstItem="SU3-3m-ZaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="HVI-ie-mXC"/>
                            <constraint firstItem="d72-lO-lEy" firstAttribute="height" secondItem="nlo-Ay-fiW" secondAttribute="height" id="JcI-AP-Ijm"/>
                            <constraint firstItem="Gzw-Q9-c8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mg1-iG-b0C"/>
                            <constraint firstItem="vrk-Ny-tWH" firstAttribute="leading" secondItem="d72-lO-lEy" secondAttribute="trailing" constant="40" id="NoA-9v-H0d"/>
                            <constraint firstItem="p6l-WU-a5n" firstAttribute="height" secondItem="SU3-3m-ZaG" secondAttribute="height" id="P2i-4L-1Us"/>
                            <constraint firstItem="td9-wv-99B" firstAttribute="width" secondItem="SU3-3m-ZaG" secondAttribute="width" id="RVK-RY-YmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDL-bR-h5I" secondAttribute="trailing" constant="20" id="Sn1-lM-dic"/>
                            <constraint firstItem="td9-wv-99B" firstAttribute="height" secondItem="SU3-3m-ZaG" secondAttribute="height" id="W3T-27-AbH"/>
                            <constraint firstItem="nlo-Ay-fiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YOF-1u-dcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6l-WU-a5n" secondAttribute="trailing" constant="20" id="Yge-AP-Atq"/>
                            <constraint firstItem="SU3-3m-ZaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZtN-Mt-bfo"/>
                            <constraint firstItem="td9-wv-99B" firstAttribute="leading" secondItem="Gzw-Q9-c8H" secondAttribute="trailing" constant="40" id="cE3-79-5DF"/>
                            <constraint firstItem="d72-lO-lEy" firstAttribute="top" secondItem="nlo-Ay-fiW" secondAttribute="bottom" constant="40" id="dNN-x9-po2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrk-Ny-tWH" secondAttribute="trailing" constant="20" id="ffM-Wy-Bl4"/>
                            <constraint firstItem="vrk-Ny-tWH" firstAttribute="top" secondItem="LDL-bR-h5I" secondAttribute="bottom" constant="40" id="gZa-qw-Qme"/>
                            <constraint firstItem="nlo-Ay-fiW" firstAttribute="height" secondItem="SU3-3m-ZaG" secondAttribute="height" id="h3G-aA-GAG"/>
                            <constraint firstItem="p6l-WU-a5n" firstAttribute="leading" secondItem="SU3-3m-ZaG" secondAttribute="trailing" constant="40" id="hpF-vI-TAY"/>
                            <constraint firstItem="Gzw-Q9-c8H" firstAttribute="top" secondItem="SU3-3m-ZaG" secondAttribute="bottom" constant="40" id="i2b-PE-dxl"/>
                            <constraint firstItem="p6l-WU-a5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ivs-4X-eyv"/>
                            <constraint firstItem="vrk-Ny-tWH" firstAttribute="width" secondItem="td9-wv-99B" secondAttribute="width" id="jWt-VC-CqM"/>
                            <constraint firstItem="td9-wv-99B" firstAttribute="top" secondItem="p6l-WU-a5n" secondAttribute="bottom" constant="40" id="nFY-Fa-Y7O"/>
                            <constraint firstItem="Gzw-Q9-c8H" firstAttribute="height" secondItem="SU3-3m-ZaG" secondAttribute="height" id="nQn-pL-FNU"/>
                            <constraint firstItem="nlo-Ay-fiW" firstAttribute="width" secondItem="SU3-3m-ZaG" secondAttribute="width" id="pP2-5k-0tY"/>
                            <constraint firstItem="p6l-WU-a5n" firstAttribute="width" secondItem="SU3-3m-ZaG" secondAttribute="width" id="rK2-Tk-6Vf"/>
                            <constraint firstItem="LDL-bR-h5I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="x2A-NA-e84"/>
                            <constraint firstItem="LDL-bR-h5I" firstAttribute="leading" secondItem="nlo-Ay-fiW" secondAttribute="trailing" constant="40" id="zPK-7V-A4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="nlo-Ay-fiW" id="PVe-Nz-1PY"/>
                        <outlet property="button2" destination="LDL-bR-h5I" id="Pb1-Lm-6Cm"/>
                        <outlet property="button3" destination="d72-lO-lEy" id="rMz-NG-UXs"/>
                        <outlet property="button4" destination="vrk-Ny-tWH" id="rQi-zg-46n"/>
                        <outlet property="imageView1" destination="SU3-3m-ZaG" id="Slu-sa-ENL"/>
                        <outlet property="imageView2" destination="p6l-WU-a5n" id="iPt-NI-NMm"/>
                        <outlet property="imageView3" destination="Gzw-Q9-c8H" id="FE5-p6-tGO"/>
                        <outlet property="imageView4" destination="td9-wv-99B" id="igd-5p-T1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4za-6X-H9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z6o-hn-A3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZC-BG-yF9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK3-Vr-fjR" kind="relationship" relationship="rootViewController" id="LHk-C9-sZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmI-uM-Efh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
