<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whm-he-paU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y8e-qE-cav">
            <objects>
                <tableViewController id="cNZ-Uz-CDd" customClass="TableViewController" customModule="MilestoneProjectsFrom10to12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pp8-Mf-I38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="3Vd-OE-o7c">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vd-OE-o7c" id="Qr6-vV-P2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNZ-Uz-CDd" id="Cat-VM-2Qm"/>
                            <outlet property="delegate" destination="cNZ-Uz-CDd" id="hUe-J0-IO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kcp-b2-PzR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNG-L5-fK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Bs-R4-F50">
            <objects>
                <viewController storyboardIdentifier="Detail" id="UPx-xm-rLy" customClass="DetailViewController" customModule="MilestoneProjectsFrom10to12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSa-39-V04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obc-1Q-B5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCr-6h-uS3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obc-1Q-B5H" firstAttribute="leading" secondItem="NCr-6h-uS3" secondAttribute="leading" id="1JB-DX-Yab"/>
                            <constraint firstItem="obc-1Q-B5H" firstAttribute="centerX" secondItem="GSa-39-V04" secondAttribute="centerX" id="6cG-Ic-UKF"/>
                            <constraint firstItem="obc-1Q-B5H" firstAttribute="centerY" secondItem="GSa-39-V04" secondAttribute="centerY" id="7MN-sk-vXe"/>
                            <constraint firstItem="obc-1Q-B5H" firstAttribute="top" secondItem="GSa-39-V04" secondAttribute="topMargin" constant="-44" id="O6c-hK-fqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="obc-1Q-B5H" id="Tfv-Z6-lsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr8-yM-Lh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cuo-a0-RoT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whm-he-paU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycQ-bz-Ps1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNZ-Uz-CDd" kind="relationship" relationship="rootViewController" id="bcF-cr-gCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM5-4a-npV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
