<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBX-4b-ICB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-G3-dsm">
                                <rect key="frame" x="20" y="110" width="375" height="640"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-d4-BcN">
                                <rect key="frame" x="44" y="762" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rW3-tG-VWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-03-zZo">
                                <rect key="frame" x="117" y="757" width="279" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GvW-ih-mGO"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-gL-VHX">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iZj-g0-CFG"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4B-HX-7tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-9h-tdQ">
                                <rect key="frame" x="335" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gub-id-AO3"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLo-yO-maF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-MY-2ab">
                                <rect key="frame" x="30" y="120" width="355" height="620"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-qx-349">
                                <rect key="frame" x="45" y="838" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5aC-Jf-528"/>
                                    <constraint firstAttribute="height" constant="21" id="woI-Bk-pxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-KU-Ccx">
                                <rect key="frame" x="118" y="833" width="279" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZlU-63-sHA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfb-qx-349" secondAttribute="bottom" constant="3" id="1i2-Bf-rXY"/>
                            <constraint firstItem="sDu-gL-VHX" firstAttribute="top" secondItem="KbF-9h-tdQ" secondAttribute="top" id="1oo-f0-7mG"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="centerX" secondItem="Ihg-MY-2ab" secondAttribute="centerX" id="2dr-iq-v3f"/>
                            <constraint firstItem="cfb-qx-349" firstAttribute="top" secondItem="DcQ-d4-BcN" secondAttribute="bottom" constant="55" id="5Ut-Yq-fRm"/>
                            <constraint firstItem="DcQ-d4-BcN" firstAttribute="top" secondItem="yXh-G3-dsm" secondAttribute="bottom" constant="12" id="A2w-fe-snp"/>
                            <constraint firstItem="xBP-03-zZo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CCD-x4-HIL"/>
                            <constraint firstItem="Ihg-MY-2ab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CuZ-cc-U20"/>
                            <constraint firstItem="sDu-gL-VHX" firstAttribute="top" secondItem="xBP-03-zZo" secondAttribute="bottom" constant="12" id="DYD-V2-e0f"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Glu-Bb-T4H"/>
                            <constraint firstItem="uz4-KU-Ccx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HcA-uk-ccV"/>
                            <constraint firstItem="Ihg-MY-2ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LfF-dF-hyP"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="leading" secondItem="sDu-gL-VHX" secondAttribute="leading" id="Lfe-l3-sjw"/>
                            <constraint firstItem="uz4-KU-Ccx" firstAttribute="top" secondItem="xBP-03-zZo" secondAttribute="bottom" constant="47" id="OHO-Mt-Ilf"/>
                            <constraint firstItem="xBP-03-zZo" firstAttribute="top" secondItem="yXh-G3-dsm" secondAttribute="bottom" constant="7" id="Szt-LD-p3g"/>
                            <constraint firstItem="KbF-9h-tdQ" firstAttribute="trailing" secondItem="uz4-KU-Ccx" secondAttribute="trailing" id="TNG-Yi-ffT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sDu-gL-VHX" secondAttribute="bottom" constant="20" id="V16-1z-SMt"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="trailing" secondItem="KbF-9h-tdQ" secondAttribute="trailing" id="X6S-AN-3dd"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZYP-fb-G4X"/>
                            <constraint firstItem="xBP-03-zZo" firstAttribute="leading" secondItem="DcQ-d4-BcN" secondAttribute="trailing" constant="10" id="aPG-me-yw2"/>
                            <constraint firstItem="sDu-gL-VHX" firstAttribute="baseline" secondItem="KbF-9h-tdQ" secondAttribute="firstBaseline" id="aql-i0-BJ7"/>
                            <constraint firstItem="uz4-KU-Ccx" firstAttribute="leading" secondItem="cfb-qx-349" secondAttribute="trailing" constant="10" id="beY-DV-GQo"/>
                            <constraint firstItem="cfb-qx-349" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cQw-Xo-0Wg"/>
                            <constraint firstItem="DcQ-d4-BcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="gPX-26-5by"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="jfi-k7-suf"/>
                            <constraint firstItem="sDu-gL-VHX" firstAttribute="top" secondItem="DcQ-d4-BcN" secondAttribute="bottom" constant="15" id="mvS-Xh-NZS"/>
                            <constraint firstItem="yXh-G3-dsm" firstAttribute="centerY" secondItem="Ihg-MY-2ab" secondAttribute="centerY" id="zt3-Sh-vQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8V-5y-QRD"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="sDu-gL-VHX" id="Ms9-5l-tMu"/>
                        <outlet property="imageView" destination="Ihg-MY-2ab" id="6oy-Mx-lEd"/>
                        <outlet property="intensity" destination="xBP-03-zZo" id="MXN-PL-b56"/>
                        <outlet property="radius" destination="uz4-KU-Ccx" id="rPU-tq-7Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO2-eO-Ck4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBX-4b-ICB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NU5-gj-BFf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D41-C1-shI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIY-fe-3qz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
